<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ErrorDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="destroy_with_parent">true</property>
    <property name="default-width">520</property>
    <property name="default-height">500</property>
    <!-- translators: error dialog title -->
    <property name="title">Error</property>

    <child>
      <object class="AdwToastOverlay" id="toast">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>

                <!-- Cancel button -->
                <!-- <child> -->
                <!--   <object class="GtkButton" id="cancel_button"> -->
                <!--     <property name="label" translatable="yes">_Cancel</property> -->
                <!--     <property name="use-underline">true</property> -->
                <!--   </object> -->
                <!-- </child> -->

                <!-- ok button -->
                <child type="end">
                  <object class="GtkButton" id="ok_button">
                    <property name="use-underline">true</property>
                    <property name="label">Ok</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>

              </object>    <!-- AdwHeaderBar -->
            </child>       <!-- top -->

            <child>
              <object class="AdwClamp">
                <property name="maximum-size">450</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>

                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="hhomogeneous">false</property>
                        <property name="vhomogeneous">false</property>
                        <child>

                          <object class="AdwStatusPage" id="status_page">
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <child>
                                  <object class="GtkLabel" id="extended_description">
                                    <property name="selectable">true</property>
                                    <property name="wrap">true</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="use-markup">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="action_button">
                                    <property name="visible">false</property>
                                    <property name="use-underline">true</property>
                                    <!-- TODO newer versions of Adw -->
                                    <!-- <property name="can-shrink">true</property> -->
                                    <property name="halign">center</property>
                                    <style>
                                      <class name="suggested-action"/>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>

                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object> <!-- GtkBox -->
        </child>
      </object> <!-- AdwToastOverlay -->
    </child>

  </template> <!-- AdwWindow -->
</interface>
