<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="GawakePreferences" parent="AdwPreferencesWindow">
    <property name="default-width">590</property>
    <property name="default-height">350</property>
    <property name="destroy_with_parent">true</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <!-- SHUTDOWN ON FAILURE -->
            <child>
              <object class="AdwActionRow" id="shutdown_action_row">
                <property name="title" translatable="yes">Shutdown on failure</property>
                <property name="subtitle" translatable="yes">Shutdown if Gawake fails to schedule a shutdown</property>
              </object>
            </child>

            <!-- NOTIFICATION TIME -->
            <child>
              <!-- AdwSpinRow -->
              <object class="AdwActionRow" id="notification_time_row">
                <property name="title" translatable="yes">Notification</property>
                <property name="subtitle" translatable="yes">Time to emit a notification before shutting down</property>
                <!-- <property name="digits">0</property> -->
                <!-- <property name="adjustment"> -->
                <!--   <object class="GtkAdjustment" id="notification_adjustment"> -->
                <!--     <property name="lower">1</property> -->
                <!--     <property name="upper">60</property> -->
                <!--     <property name="step-increment">5</property> -->
                <!--     <property name="value">1</property> -->
                <!--   </object> -->
                <!-- </property> -->
              </object>
            </child>

            <!-- DEFAULT MODE -->
            <child>
              <object class="AdwComboRow" id="mode_row">
                <property name="title" translatable="yes">Default Mode</property>
                <property name="subtitle" translatable="yes">Mode to be used on quick schedules</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <!-- translators: see https://www.man7.org/linux/man-pages/man8/rtcwake.8.html -->
                      <item translatable="yes">Standby</item>
                      <!-- translators: see https://www.man7.org/linux/man-pages/man8/rtcwake.8.html -->
                      <item translatable="yes">Freeze</item>
                      <!-- translators: see https://www.man7.org/linux/man-pages/man8/rtcwake.8.html -->
                      <item translatable="yes">Memory</item>
                      <!-- translators: see https://www.man7.org/linux/man-pages/man8/rtcwake.8.html -->
                      <item translatable="yes">Disk</item>
                      <!-- translators: see https://www.man7.org/linux/man-pages/man8/rtcwake.8.html -->
                      <item translatable="yes">Off</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <!-- USE LOCALTIME -->
            <child>
              <object class="AdwActionRow" id="localtime_action_row">
                <property name="title" translatable="yes">Shutdown on failure</property>
                <property name="subtitle" translatable="yes">Shutdown if Gawake fails to schedule a shutdown</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
