<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="GawakeWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">294</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <!-- Add rule button -->
            <child type="start">
              <object class="GtkButton" id="add_button">
                <property name="icon_name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">Add new rule</property>
                <!-- TODO -->
                <!-- <signal name="clicked" handler="add_button_clicked" swapped="no"/> -->
              </object>
            </child>

            <!-- View Switcher -->
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>

            <!-- Menu button -->
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwViewStack" id="stack">

            <!-- PAGE: TURN ON RULES -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">on</property>
                <property name="title" translatable="yes">Turn o_n rules</property>
                <property name="use-underline">True</property>
                <property name="icon_name">alarm-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="turnon_list_view">
                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="GtkListBox" id="turn_on_rules_listbox">
                            <property name="vexpand">true</property>
                            <property name="valign">start</property>
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">True</property>
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">18</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <!-- PAGE: TURN OFF RULES -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">off</property>
                <property name="title" translatable="yes">Turn o_ff rules</property>
                <property name="use-underline">True</property>
                <property name="icon-name">system-shutdown-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="turnoff_list_view">
                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="GtkListBox" id="turn_off_rules_listbox">
                            <property name="vexpand">true</property>
                            <property name="valign">start</property>
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">True</property>
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">18</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

          </object>   <!-- AdwStackView -->
        </child>
      </object>
    </child>

  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Test</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
