<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RuleSetupDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="destroy_with_parent">true</property>
    <property name="default-width">520</property>
    <property name="default-height">430</property>

    <!-- TODO Escape when "Esc" is pressed -->
    <!-- <child> -->
    <!--   <object class="GtkShortcutController"> -->
    <!--     <property name="scope">managed</property> -->
    <!--     <child> -->
    <!--       <object class="GtkShortcut" id="shortcut"> -->
    <!--         <property name="trigger">Escape</property> -->
    <!--       </object> -->
    <!--     </child> -->
    <!--   </object> -->
    <!-- </child> -->

    <child>
      <object class="AdwToastOverlay" id="toast">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>

                <!-- Cancel button -->
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>

                <!-- Add/done button -->
                <child type="end">
                  <object class="GtkButton" id="action_button">
                    <property name="use-underline">true</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>

              </object>    <!-- AdwHeaderBar -->
            </child>       <!-- top -->

            <child>
              <object class="AdwClamp">
                <property name="maximum-size">450</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>

                    <!-- BOX WITH TIME SPIN BUTTONS -->
                    <child>
                      <object class="TimeChooser" id="time_chooser" />
                    </child>

                    <!-- On Gnome Clocks, this is another class -->
                    <!-- LISTBOX WITH OTHERS PROPERTIES -->
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="selection_mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>

                        <!-- Days of the week; "Repeat" section -->
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">false</property>
                            <property name="selectable">false</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">9</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Repeat</property>
                                    <property name="use-underline">true</property>
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwBin" id="days_row_bin" />
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Name entry -->
                        <child>
                          <object class="AdwEntryRow" id="name_entry">
                            <!-- TODO: newer versions of Adw -->
                            <!-- <property name="max-length">33</property> -->
                            <property name="title" translatable="yes">Name</property>
                          </object>
                        </child>

                        <!-- Mode -->
                        <child>
                          <object class="ModeRow" id="mode_row" />
                        </child>

                      </object>
                    </child>

                    <!-- Warning for conflicting times -->
                    <child>
                      <object class="GtkRevealer" id="label_revealer">
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">true</property>
                            <property name="halign">center</property>
                            <property name="margin_start">12</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="orientation">vertical</property>

                            <!-- Label with warning -->
                            <child>
                              <object class="GtkBox">
                              <property name="halign">center</property>
                                <property name="margin-top">15</property>
                                <property name="margin-bottom">7</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">dialog-warning-symbolic</property>
                                    <property name="margin-end">5</property>
                                    <style>
                                      <class name="warning"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="warn_label">
                                    <property name="label" translatable="yes">You already have a rule at this time:</property>
                                    <style>
                                      <class name="warning"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <!-- The conflicting rule -->
                            <child>
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">true</property>
                                    <property name="halign">center</property>
                                    <property name="margin_start">12</property>
                                    <property name="margin_end">12</property>
                                    <property name="margin_top">12</property>
                                    <property name="margin_bottom">12</property>

                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="activatable">false</property>
                                        <property name="selectable">false</property>
                                        <child>

                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">7</property>
                                            <child>
                                              <object class="GtkLabel" id="conflicting_rule_title">
                                                <property name="hexpand">true</property>
                                                <property name="halign">center</property>
                                                <property name="justify">center</property>
                                                <!-- translators: the rule name -->
                                                <property name="label" translatable="yes">Name</property>
                                                <property name="ellipsize">end</property>
                                                <property name="xalign">0</property>
                                                <style>
                                                  <class name="heading"/>
                                                </style>
                                              </object>
                                            </child>

                                            <!-- TIME -->
                                            <child>
                                              <object class="GtkLabel" id="conflicting_rule_time">
                                                <property name="halign">center</property>
                                                <property name="justify">center</property>
                                                <property name="xalign">0</property>
                                                <style>
                                                  <class name="rule-time"/>
                                                  <class name="numeric"/>
                                                </style>
                                              </object>
                                            </child>

                                            <!-- REPEATS -->
                                            <child>
                                              <object class="AdwBin" id="conflicting_days_row_bin" />
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- <child> -->
                    <!--   <object class="GtkButton" id="delete_button"> -->
                    <!--     <property name="label" translatable="yes">R_emove Alarm</property> -->
                    <!--     <property name="use-underline">true</property> -->
                    <!--     <property name="halign">center</property> -->
                    <!--     <signal name="clicked" handler="delete" swapped="no"/> -->
                    <!--     <style> -->
                    <!--       <class name="destructive-action"/> -->
                    <!--       <class name="pill"/> -->
                    <!--     </style> -->
                    <!--   </object> -->
                    <!-- </child> -->

                  </object>
                </child>
              </object>
            </child>
          </object> <!-- GtkBox -->
        </child>
      </object> <!-- AdwToastOverlay -->
    </child>

  </template> <!-- AdwWindow -->
</interface>
